APP_API_KEY=AIzaSyBFzkqsaf-5MDzXHlO-hOFSUI5fd-4iZLw
APP_AUTH_DOMAIN=inventas-app.firebaseapp.com
APP_PROJECT_ID=inventas-app
APP_STORAGE_BUCKET=inventas-app.appspot.com
APP_MESSAGING_SENDER_ID=533111161621
APP_APP_ID=1:533111161621:web:33225404310a005e489f1c
APP_MEASUREMENT_ID=G-NK2YTKY68M