VUE_APP_API_KEY=AIzaSyBFzkqsaf-5MDzXHlO-hOFSUI5fd-4iZLw
VUE_APP_AUTH_DOMAIN=inventas-app.firebaseapp.com
VUE_APP_PROJECT_ID=inventas-app
VUE_APP_STORAGE_BUCKET=inventas-app.appspot.com
VUE_APP_MESSAGING_SENDER_ID=533111161621
VUE_APP_APP_ID=1:533111161621:web:33225404310a005e489f1c
VUE_APP_MEASUREMENT_ID=G-NK2YTKY68M
